<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: pink;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: pink;
  color: white;
}
  
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#about">About</a>
  <a href="#projects">Projects</a>
  <a href="#contact">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

</style>
</head>
<body>

<div style="padding-left:16px">
    <div>
    <h1>Introduction</h1>
    <p>I currently lead the Retail Strategy, Operations, and Experience for 600+ 
        retail locations nationwide. My focus is on tools and technology to improve 
        the employee and customer experiences.
    </p>
    
    <h2>Fun Facts</h2>
    <ul>
      <li>Proud dog mama to Harley & LuBu. Their Shar Pei wrinkles melt my heart.</li>
      <li>Favorite aunt to Matthew, Bryan, and Olivia.</li>
      <li>Huge Philadelphia Phillies fan. The 2024 team has a special brotherhood.</li>
      <li>Read the entire bible over the course of a full year.</li>
      <li>Ran a half marathon down the Las Vegas strip.</li>
      <li>Watched William & Kate's Royal Wedding in person while in London.</li>
    </ul>
  </div>
  
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
